{
  "main.js": {
    "path": "/resources/main.e2fc3c55098071c75e3e.js",
    "name": "main.js",
    "isInitial": true,
    "isChunk": true,
    "isAsset": false,
    "isModuleAsset": false
  },
  "vendors~main.js": {
    "path": "/resources/vendors~main.e2fc3c55098071c75e3e.js",
    "name": "vendors~main.js",
    "isInitial": true,
    "isChunk": true,
    "isAsset": false,
    "isModuleAsset": false
  },
  "2.e2fc3c55098071c75e3e.css": {
    "path": "/resources/2.e2fc3c55098071c75e3e.css",
    "name": "2.e2fc3c55098071c75e3e.css",
    "isInitial": false,
    "isChunk": true,
    "isAsset": false,
    "isModuleAsset": false
  },
  "2.e2fc3c55098071c75e3e.js": {
    "path": "/resources/2.e2fc3c55098071c75e3e.js",
    "name": "2.e2fc3c55098071c75e3e.js",
    "isInitial": false,
    "isChunk": true,
    "isAsset": false,
    "isModuleAsset": false
  }
}